KEYCLOAK_CLIENT_ID="reds-correct"
KEYCLOAK_CLIENT_SECRET="dNgWGOHGfvQNd30dGWkU7dECEyyYWKbC"
KEYCLOAK_ISSUER="http://localhost:8080/realms/HEIG-VD"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XVdbqa/8C3irt0RwlsuyEyiLux1uP55UoBRtfvtM44E="

DATABASE_URL="postgresql://act-reds:reds@localhost:5432/testdb"

